/**
 * Configuración
 */

$chat-width		: 300px
$system-color	: #00A9CA
$own-color		: #cccccc

@keyframes heartbeat
	0%
		transform: scale( .75 )
	
	20%
		transform: scale( 1 )

	40%
		transform: scale( .75 )	

	60%
		transform: scale( 1 )	

	80%
		transform: scale( .75 )

	100% 
		transform: scale( .75 )

/**
 * Netflix
 */
#netflix-player, .vph5-player.main-wrapper, blim-player-html5, #mubi-player
	transition: .3s width ease-in-out

	&.chat-open
		width: calc( 100% - 300px ) !important

	&.chat-closed
		width: calc( 100% - 20px ) !important

body
	border-top: 3px solid #212121

	&.netflix, &.clarovideo, &.blim, &.mubi
		overflow: hidden

/**
 * Chat
 */
.wootsie-chat
	background: #0f0f0f
	box-shadow: 1px 0 6px black inset
	position: absolute 
	right: 0
	top: 0
	bottom: 0
	width: $chat-width
	font-size: 12px
	transition: all .4s ease-in-out
	font-family: Arial, sans-serif

	&.closed
		background: #212121
		right: -($chat-width - 20)
		cursor: pointer

		.top-info, .messages-container, .message-box
			display: none

		&.new-message
			background: $system-color

	#close-chat
		position: absolute
		top: 5px
		right: 5px
		color: white
		text-decoration: none !important
		font-size: 1.5em

	.top-info
		display: flex
		padding: 10px
		border-bottom: 2px solid black

		.leader, .owner
			flex: 1
			text-align: center

			.title
				color: white
				display: block
				margin-bottom: 10px
				font-weight: bold
				font-size: 1em

			span
				color: white
				font-size: 0.9em

	&.new-message
		.messages-container
			border-left-color: $system-color

	.messages-container
		border-top: 2px solid #262626
		border-left: 4px solid transparent
		overflow-x: hidden
		overflow-y: auto

		.single
			display: none
			padding: 8px 15px
			border-top: 1px solid #262626
			border-bottom: 1px solid black

			&:first-child
				border-top: 0

			&:hover
				opacity: 0.9 !important

			&.fade
				opacity: 0.6

				.heart
					-webkit-animation: none !important
					animation: none !important

			&.active
				transition: .4s all ease-in-out

			&.system
				background: $system-color
				text-shadow: 1px 1px 1px transparentize(black, 0.5)
				text-align: center
				border-top-color: #1ac0dd
				border-bottom-color: #138599
				color: white

			&.own
				p
					color: $own-color !important

				.name
					color: #67c1f5

			.name
				display: block
				color: white
				font-size: 1em

			p
				color: white
				font-size: 1.2em
				margin-top: 2px
				overflow: hidden
				white-space: normal
				text-overflow: clip
				line-height: 1.5em
				margin-bottom: 0

				.big
					display: inline-block
					font-size: 2.5em
					line-height: 1em
					margin: 10px 0

				.heart
					display: inline-block
					color: red !important
					-webkit-animation: heartbeat 1.5s infinite
					animation: heartbeat 1.5s infinite

	.message-box
		textarea
			background: #0F0F0F
			width: 92%
			height: 60px
			color: $own-color
			border: 0
			padding: 10px
			outline: none !important
			font-size: 1.1em
			margin-top: 5px
			border-top: 2px solid black


/**
 * Scrollbar
 */

.messages-container
	&::-webkit-scrollbar
		height: 15px

	&::-webkit-scrollbar-thumb:vertical,
	&::-webkit-scrollbar-thumb:horizontal
		background-color: $system-color
		border-radius: 15px
		border: 3px solid black
		cursor: pointer

	&::-webkit-scrollbar-thumb:vertical:hover,
	&::-webkit-scrollbar-thumb:horizontal:hover 
		background-color: rgba(0, 0, 0, .8)

	&::-webkit-scrollbar-track 
		padding: 12px
		background: black

	&::-webkit-scrollbar-track:hover 
		background-color: #F5F5F5

	&::-webkit-scrollbar-corner 
		background: transparent

	&::-webkit-scrollbar-corner 
		background-clip: padding-box
		background-color: black
		border: solid white
		border-width: 3px 0 0 3px